###############################################################################
# Copyright (c) 2007 JCraft, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     #	  Atsuhiko Yamanaka, JCraft,Inc. - initial API and implementation.
###############################################################################
providerName=JCraft, Inc.
pluginName=JCraft's JSch Core

