source.. = src/,\
           resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               lib/,\
               lib/,\
               resources/,\
               src/
jars.compile.order = .,\
                     lib/
source.lib/ = lib/
