source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               velocity-1.7-dep.jar,\
               lib/,\
               resources/
jars.compile.order = .,\
                     velocity-1.7-dep.jar
source.velocity-1.7-dep.jar = lib/
