###############################################################################
# Copyright (c) 2007 JCraft, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     #	  Atsuhiko Yamanaka, JCraft,Inc. - initial API and implementation.
###############################################################################
providerName=OSEHRA
pluginName=ATF Recorder
category=Automated Testing
icon=icons/Crystal_Clear_app_terminal16.png